<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartMainInterface</class>
 <widget class="QWidget" name="ChartMainInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>881</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="backgroundwidget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" rowstretch="2,13">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="titlewidget" native="true">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(249, 219, 97);</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="3,2">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_TypeChoose">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
font: 20pt &quot;微软雅黑&quot;;
border:none;</string>
             </property>
             <property name="text">
              <string>支出V</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_Week">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
	background-color: rgb(249, 219, 97);
	color:rgb(0,0,0);
    border:1px solid;
	border-color:rgb(0,0,0);
	font: 19pt &quot;微软雅黑&quot;;
}
</string>
             </property>
             <property name="text">
              <string>周</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Month">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
	background-color: rgb(249, 219, 97);
	color:rgb(0,0,0);
    border:1px solid;
	border-color:rgb(0,0,0);
	font: 19pt &quot;微软雅黑&quot;;
}
</string>
             </property>
             <property name="text">
              <string>月</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Year">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
	background-color: rgb(249, 219, 97);
	color:rgb(0,0,0);
    border:1px solid;
	border-color:rgb(0,0,0);
	font: 19pt &quot;微软雅黑&quot;;
}
</string>
             </property>
             <property name="text">
              <string>年</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="weekpage">
         <widget class="QWidget" name="weekdatarankwidget" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>290</y>
            <width>400</width>
            <height>470</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(194, 194, 194);</string>
          </property>
         </widget>
         <widget class="QWidget" name="weekchartwidget" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>293</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="monthpage">
         <widget class="QWidget" name="monthdatarankwidget" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>290</y>
            <width>400</width>
            <height>470</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(194, 194, 194);</string>
          </property>
         </widget>
         <widget class="QWidget" name="monthchartwidget" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>293</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="yearpage">
         <widget class="QWidget" name="yeardatarankwidget" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>290</y>
            <width>400</width>
            <height>470</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(194, 194, 194);</string>
          </property>
         </widget>
         <widget class="QWidget" name="yearchartwidget" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>293</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
